Lycées de Montpellier :
[out:json][timeout:25];area(3600028722)->.area;(node["school:FR"="lycée"](area.area);way["school:FR"="lycée"](area.area);relation["school:FR"="lycée"](area.area););out body;>;out skel qt;

toutes les écoles de Montpellier :
[out:json];area(3600028722)->.area;(node["amenity"="school"](area.area);way["amenity"="school"](area.area);relation["amenity"="school"](area.area););out body;>;out skel qt;



{{key=local_authority:FR}}
{{value=CC}}
<osm-script output="json">
<union>
<query type="node">
<has-kv k="{{key}}" v="{{value}}"/>
<bbox-query {{bbox}}/>
</query>
<query type="way">
<has-kv k="{{key}}" v="{{value}}"/>
<bbox-query {{bbox}}/>
</query>
<query type="relation">
<has-kv k="{{key}}" v="{{value}}"/>
<bbox-query {{bbox}}/>
</query>
</union>
<print mode="body"/>
<recurse type="down"/>
<print mode="skeleton"/>
</osm-script>

