Lycées de Montpellier :
[out:json][timeout:25];area(3600028722)->.area;(node["school:FR"="lycée"](area.area);way["school:FR"="lycée"](area.area);relation["school:FR"="lycée"](area.area););out body;>;out skel qt;

toutes les écoles de Montpellier :
[out:json];area(3600028722)->.area;(node["amenity"="school"](area.area);way["amenity"="school"](area.area);relation["amenity"="school"](area.area););out body;>;out skel qt;




QuickOSM
data=%3Cosm-script%3E%0A++%3Cosm-script+output%3D%22xml%22%22+timeout%3D%2225%22%3E%0A++++%3Cid-query+into%3D%22area%22+ref%3D%223600028722%22+type%3D%22area%22%2F%3E%0A++++%3Cunion%3E%0A++++++%3Cquery+type%3D%22node%22%3E%0A++++++++%3Chas-kv+k%3D%22school%3AFR%22+v%3D%22lyc%C3%A9e%22%2F%3E%0A++++++++%3Carea-query+from%3D%22area%22%2F%3E%0A++++++%3C%2Fquery%3E%0A++++++%3Cquery+type%3D%22way%22%3E%0A++++++++%3Chas-kv+k%3D%22school%3AFR%22+v%3D%22lyc%C3%A9e%22%2F%3E%0A++++++++%3Carea-query+from%3D%22area%22%2F%3E%0A++++++%3C%2Fquery%3E%0A++++++%3Cquery+type%3D%22relation%22%3E%0A++++++++%3Chas-kv+k%3D%22school%3AFR%22+v%3D%22lyc%C3%A9e%22%2F%3E%0A++++++++%3Carea-query+from%3D%22area%22%2F%3E%0A++++++%3C%2Fquery%3E%0A++++%3C%2Funion%3E%0A++++%3Cprint+mode%3D%22body%22%2F%3E%0A++++%3Crecurse+type%3D%22down%22%2F%3E%0A++++%3Cprint+mode%3D%22skeleton%22+order%3D%22quadtile%22%2F%3E%0A++%3C%2Fosm-script%3E%0A%3C%2Fosm-script%3E%0A

requete post lycée via OAPI
data=%3Cosm-script%3E%0A++%3Cosm-script+output%3D%22xml%22+timeout%3D%2225%22%3E%0A++++%3Cid-query+into%3D%22area%22+ref%3D%223600028722%22+type%3D%22area%22%2F%3E%0A++++%3Cunion%3E%0A++++++%3Cquery+type%3D%22node%22%3E%0A++++++++%3Chas-kv+k%3D%22school%3AFR%22+v%3D%22lyc%C3%A9e%22%2F%3E%0A++++++++%3Carea-query+from%3D%22area%22%2F%3E%0A++++++%3C%2Fquery%3E%0A++++++%3Cquery+type%3D%22way%22%3E%0A++++++++%3Chas-kv+k%3D%22school%3AFR%22+v%3D%22lyc%C3%A9e%22%2F%3E%0A++++++++%3Carea-query+from%3D%22area%22%2F%3E%0A++++++%3C%2Fquery%3E%0A++++++%3Cquery+type%3D%22relation%22%3E%0A++++++++%3Chas-kv+k%3D%22school%3AFR%22+v%3D%22lyc%C3%A9e%22%2F%3E%0A++++++++%3Carea-query+from%3D%22area%22%2F%3E%0A++++++%3C%2Fquery%3E%0A++++%3C%2Funion%3E%0A++++%3Cprint+mode%3D%22body%22%2F%3E%0A++++%3Crecurse+type%3D%22down%22%2F%3E%0A++++%3Cprint+mode%3D%22skeleton%22+order%3D%22quadtile%22%2F%3E%0A++%3C%2Fosm-script%3E%0A%3C%2Fosm-script%3E