[qgis-plugin-ci]
plugin_path = QuickOSM
github_organization_slug = 3liz
project_slug = QuickOSM
transifex_organization = quickosm
transifex_project = gui
transifex_resource = quickosm
transifex_coordinator = etrimaille

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1

[flake8]
max-line-length = 110
ignore =
    # E123 closing bracket does not match indentation of opening bracket's line
    E123,
    E800,
    W503,
    W504,
    W605,

exclude =
    .git,
    __pycache__,
    ./QuickOSM/qgis_plugin_tools/,
    ./ui/XMLHighlighter.py
    ./ui/main_window.py
    ./ui/osm_file.py
    ./ui/query.py
    ./ui/quick_query.py
    .venv/,
    venv/,
    x_test*.py,

[pylint]
disable = all

enable =
    dangerous-default-value,
    return-in-init,
    return-outside-function,
    yield-outside-function,
    duplicate-argument-name,
    abstract-class-instantiated,
    continue-in-finally,
    comparison-with-itself,
    expression-not-assigned,
    useless-else-in-loop,
    missing-parentheses-for-call-in-test,
    compare-to-empty-string,
    compare-to-zero,
    else-if-used,
    unexpected-line-ending-format,
    bad-super-call,
    consider-using-enumerate,
    consider-iterating-dictionary,
    simplifiable-if-statement,
    no-else-return,
    consider-swap-variables,
    consider-using-join,
    consider-using-in,
    consider-using-get,
    chained-comparison,
    consider-using-dict-comprehension,
    simplifiable-if-expression,
    no-else-raise,
    no-else-break,
    no-else-continue,
    C0111,

ignore = qgis_plugin_tools

ignore-patterns = __init__
