[qgis-plugin-ci]
plugin_path = QuickOSM
github_organization_slug = 3liz
project_slug = QuickOSM
transifex_organization = quickosm
transifex_project = gui
transifex_resource = quickosm
transifex_coordinator = etrimaille

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1

[flake8]
max-line-length = 110
ignore =
    E800,
    W503,
    W504,
    W605,

exclude =
    .git,
    __pycache__,
    ./QuickOSM/qgis_plugin_tools/,
    ./ui/XMLHighlighter.py
    ./ui/main_window.py
    ./ui/osm_file.py
    ./ui/query.py
    ./ui/quick_query.py
    .venv/,
    venv/,
    x_test*.py,

[pylint]
disable = import-error
