NAME:overparser
GROUP:overparser
PARAMETER:ParameterExtent|EXTENT_EXTENT|extent|0,1,0,1
120.0,60.0
PARAMETER:ParameterString|STRING_QUERY|query|
340.0,60.0
PARAMETER:ParameterString|STRING_POINTWHITELIST|point whitelist|
120.0,230.0
PARAMETER:ParameterString|STRING_LINEWHITELIST|line_whitelist|
119.0,275.0
PARAMETER:ParameterString|STRING_MULTILINEWHITELIST|multiline_whitelist|
120.0,323.0
PARAMETER:ParameterString|STRING_MULTIPOLYGONWHITELIST|multipolygon_whitelist|
115.0,367.0
VALUE:HARDCODEDPARAMVALUE_SERVER_0===http://overpass-api.de/api/interpreter
ALGORITHM:quickosm:queryoverpassapiwithastring
308.0,145.0
None
-1|HARDCODEDPARAMVALUE_SERVER_0
-1|STRING_QUERY
-1|EXTENT_EXTENT
None
ALGORITHM:quickosm:ogrdefaultosmparser
442.0,285.0
None
0|OUTPUT_FILE
-1|STRING_MULTIPOLYGONWHITELIST
-1|STRING_MULTILINEWHITELIST
-1|STRING_LINEWHITELIST
-1|STRING_POINTWHITELIST
out|728.0,335.0
out|728.0,305.0
out|728.0,245.0
out|728.0,275.0
