<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_main_window</class>
 <widget class="QDialog" name="ui_main_window">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>849</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">QuickOSM</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="menu_widget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>153</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget{
	background-color: rgb(69, 69, 69, 220);
	outline: 0;
}
QListWidget::item {
	color: white;
	padding: 3px;
}
QListWidget::item::selected {
	color: black;
	background-color:palette(Window);
    padding-right: 0px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>Map preset</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quick query</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Query</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OSM File</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Parameters</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>About</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="content_widget">
     <item>
      <widget class="QgsMessageBar" name="message_bar">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="main_scroll">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="main_scroll_inside">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>813</width>
          <height>904</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>783</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="stacked_panels_widget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="map_preset">
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>A preset is a set of queries, which can be a mix of different OSM objects and geometries. They represent a map, ready to be used out of the box. We would like to have more &quot;map preset&quot; provided by default such as hiking map, bicycle map…</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://docs.3liz.org/QuickOSM/user-guide/map-preset/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://docs.3liz.org/QuickOSM/user-guide/map-preset/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>795</width>
                  <height>806</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="groupBox_7">
                   <property name="title">
                    <string>Default presets</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <item>
                     <widget class="QListWidget" name="list_default_mp">
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>240</red>
                            <green>240</green>
                            <blue>240</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>240</red>
                            <green>240</green>
                            <blue>240</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>240</red>
                            <green>240</green>
                            <blue>240</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QListWidget::item:selected {background: lightblue;}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="editTriggers">
                       <set>QAbstractItemView::SelectedClicked</set>
                      </property>
                      <property name="showDropIndicator" stdset="0">
                       <bool>true</bool>
                      </property>
                      <property name="dragDropMode">
                       <enum>QAbstractItemView::NoDragDrop</enum>
                      </property>
                      <property name="defaultDropAction">
                       <enum>Qt::IgnoreAction</enum>
                      </property>
                      <property name="selectionMode">
                       <enum>QAbstractItemView::SingleSelection</enum>
                      </property>
                      <property name="verticalScrollMode">
                       <enum>QAbstractItemView::ScrollPerPixel</enum>
                      </property>
                      <property name="horizontalScrollMode">
                       <enum>QAbstractItemView::ScrollPerPixel</enum>
                      </property>
                      <property name="movement">
                       <enum>QListView::Static</enum>
                      </property>
                      <property name="viewMode">
                       <enum>QListView::ListMode</enum>
                      </property>
                      <property name="uniformItemSizes">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_10">
                   <property name="title">
                    <string>Personal presets</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <item>
                     <widget class="QListWidget" name="list_personal_preset_mp">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>240</red>
                            <green>240</green>
                            <blue>240</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>240</red>
                            <green>240</green>
                            <blue>240</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>240</red>
                            <green>240</green>
                            <blue>240</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QListWidget::item:selected {background: lightblue;}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="lineWidth">
                       <number>1</number>
                      </property>
                      <property name="autoScrollMargin">
                       <number>16</number>
                      </property>
                      <property name="editTriggers">
                       <set>QAbstractItemView::NoEditTriggers</set>
                      </property>
                      <property name="verticalScrollMode">
                       <enum>QAbstractItemView::ScrollPerPixel</enum>
                      </property>
                      <property name="horizontalScrollMode">
                       <enum>QAbstractItemView::ScrollPerPixel</enum>
                      </property>
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_31">
                   <item>
                    <widget class="QComboBox" name="combo_query_type_mp">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>The spatial extent to use for the query. Cannot surcharge an advanced preset.</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QStackedWidget" name="stacked_query_type_mp">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <widget class="QWidget" name="page_10">
                      <layout class="QHBoxLayout" name="horizontalLayout_32">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="line_place_mp">
                         <property name="toolTip">
                          <string>The spatial extent to use for the query. Cannot surcharge an advanced preset.</string>
                         </property>
                         <property name="placeholderText">
                          <string>A village, a town…</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spin_place_mp">
                         <property name="suffix">
                          <string>m</string>
                         </property>
                         <property name="maximum">
                          <number>999999999</number>
                         </property>
                         <property name="singleStep">
                          <number>100</number>
                         </property>
                         <property name="value">
                          <number>1000</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="page_12">
                      <layout class="QHBoxLayout" name="horizontalLayout_33">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QgsMapLayerComboBox" name="combo_extent_layer_mp">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkbox_selection_mp">
                         <property name="text">
                          <string>Only selected features</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="nothing_displayed"/>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QStackedWidget" name="stacked_execute_query_mp">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="page_8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_28">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="button_run_query_mp">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Run preset</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_9">
                    <layout class="QHBoxLayout" name="horizontalLayout_30">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="button_cancel_query_mp">
                       <property name="text">
                        <string>Cancel running preset</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="quickquery_page">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="top_quick_query_buttons">
               <item>
                <widget class="QPushButton" name="button_map_features">
                 <property name="text">
                  <string>Help with key/value</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDialogButtonBox" name="button_box_qq">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="standardButtons">
                  <set>QDialogButtonBox::Reset</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_47">
                 <property name="toolTip">
                  <string>A preset to fetch.</string>
                 </property>
                 <property name="text">
                  <string>Preset</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="combo_preset_qq">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>A preset to fetch.</string>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContents</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QTableWidget" name="table_keys_values_qq">
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContents</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="rowCount">
                  <number>1</number>
                 </property>
                 <row/>
                 <column>
                  <property name="text">
                   <string/>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Key</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string> Add </string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QComboBox" name="combo_query_type_qq">
                 <property name="toolTip">
                  <string>The spatial extent to use for the query.</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QStackedWidget" name="stacked_query_type">
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="nominatim">
                  <layout class="QHBoxLayout" name="horizontalLayout_25">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="line_place_qq">
                     <property name="placeholderText">
                      <string>A village, a town…</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spin_place_qq">
                     <property name="suffix">
                      <string>m</string>
                     </property>
                     <property name="prefix">
                      <string/>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                     <property name="singleStep">
                      <number>100</number>
                     </property>
                     <property name="value">
                      <number>1000</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="layerExtent">
                  <layout class="QHBoxLayout" name="horizontalLayout_26">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QgsMapLayerComboBox" name="combo_extent_layer_qq">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkbox_selection_qq">
                     <property name="text">
                      <string>Only selected features</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="nothingDisplayed"/>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="label_qq_friendly">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>42</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">human readable query set in python code</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QToolButton" name="button_save_query">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Save query in a new preset</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::MenuButtonPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextOnly</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="button_show_query">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Show query</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::MenuButtonPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextOnly</enum>
                 </property>
                 <property name="arrowType">
                  <enum>Qt::NoArrow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QStackedWidget" name="stacked_execute_query_qq">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="page">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="button_run_query_qq">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Run query</string>
                     </property>
                     <property name="default">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_2">
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="button_cancel_query_qq">
                     <property name="text">
                      <string>Cancel running query</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QgsCollapsibleGroupBox" name="query_historic">
               <property name="title">
                <string>Query history</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QListWidget" name="list_historic">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>240</red>
                        <green>240</green>
                        <blue>240</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>240</red>
                        <green>240</green>
                        <blue>240</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>240</red>
                        <green>240</green>
                        <blue>240</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="verticalScrollMode">
                   <enum>QAbstractItemView::ScrollPerPixel</enum>
                  </property>
                  <property name="horizontalScrollMode">
                   <enum>QAbstractItemView::ScrollPerPixel</enum>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QgsCollapsibleGroupBox" name="advanced_qq">
               <property name="title">
                <string>Advanced</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="collapsed">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <item>
                   <layout class="QFormLayout" name="formLayout_6">
                    <item row="0" column="1">
                     <widget class="QCheckBox" name="checkbox_node">
                      <property name="text">
                       <string>Node</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QCheckBox" name="checkbox_way">
                      <property name="text">
                       <string>Way</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QCheckBox" name="checkbox_relation">
                      <property name="text">
                       <string>Relation</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QCheckBox" name="checkbox_meta">
                      <property name="text">
                       <string>Metadata</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_7">
                    <item row="0" column="1">
                     <widget class="QCheckBox" name="checkbox_points_qq">
                      <property name="text">
                       <string>Points</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QCheckBox" name="checkbox_multilinestrings_qq">
                      <property name="text">
                       <string>Multilinestrings</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QCheckBox" name="checkbox_lines_qq">
                      <property name="text">
                       <string>Lines</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QCheckBox" name="checkbox_multipolygons_qq">
                      <property name="text">
                       <string>Multipolygons</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_8">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_50">
                    <property name="text">
                     <string>Timeout</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="spin_timeout">
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::UpDownArrows</enum>
                    </property>
                    <property name="minimum">
                     <number>25</number>
                    </property>
                    <property name="maximum">
                     <number>2000</number>
                    </property>
                    <property name="singleStep">
                     <number>25</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>Directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsFileWidget" name="output_directory_qq"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_52">
                    <property name="text">
                     <string>File prefix</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="line_file_prefix_qq"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="combo_format_qq">
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToContents</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_47">
                    <property name="text">
                     <string>Format</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="query_page">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Overpass query</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDialogButtonBox" name="button_box_q">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="standardButtons">
                  <set>QDialogButtonBox::Reset</set>
                 </property>
                 <property name="centerButtons">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextEdit" name="text_query">
               <property name="acceptRichText">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item>
                <widget class="QToolButton" name="button_generate_query">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Generate query</string>
                 </property>
                 <property name="popupMode">
                  <enum>QToolButton::MenuButtonPopup</enum>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextOnly</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QStackedWidget" name="stacked_execute_query_q">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <widget class="QWidget" name="page_3">
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="button_run_query_q">
                     <property name="text">
                      <string>Run query</string>
                     </property>
                     <property name="default">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="button_cancel_query_q">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Cancel running query</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QgsCollapsibleGroupBox" name="advanced_q">
               <property name="title">
                <string>Advanced</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="collapsed">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <layout class="QFormLayout" name="formLayout_4">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::ExpandingFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_31">
                    <property name="text">
                     <string notr="true">{{geocodeArea:}}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="line_place_q">
                    <property name="placeholderText">
                     <string>Can be overridden</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string>{{bbox}} or {{center}}</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QComboBox" name="combo_query_type_q"/>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="combo_extent_layer_q">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkbox_selection_q">
                      <property name="text">
                       <string>Only selected features</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_33">
                    <property name="text">
                     <string>Outputs</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="checkbox_points_q">
                    <property name="text">
                     <string>Points</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLineEdit" name="edit_csv_points">
                      <property name="inputMask">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="placeholderText">
                       <string notr="true">col1,col2,col3</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="4" column="0">
                   <widget class="QCheckBox" name="checkbox_lines_q">
                    <property name="text">
                     <string>Lines</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QLineEdit" name="edit_csv_lines">
                      <property name="placeholderText">
                       <string>or let empty</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="5" column="0">
                   <widget class="QCheckBox" name="checkbox_multilinestrings_q">
                    <property name="text">
                     <string>Multilinestrings</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QLineEdit" name="edit_csv_multilinestrings">
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="6" column="0">
                   <widget class="QCheckBox" name="checkbox_multipolygons_q">
                    <property name="text">
                     <string>Multipolygons</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QLineEdit" name="edit_csv_multipolygons">
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_3">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::ExpandingFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string>Directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QgsFileWidget" name="output_directory_q"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_40">
                    <property name="text">
                     <string>File prefix</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="line_file_prefix_q"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="combo_format_q">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToContents</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_48">
                    <property name="text">
                     <string>Format</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QPushButton" name="button_overpass_turbo">
                 <property name="text">
                  <string notr="true">Overpass Turbo</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_documentation">
                 <property name="text">
                  <string>Documentation</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="osm_file_page">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QFormLayout" name="form_osm_file">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>OSM File</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QgsFileWidget" name="osm_file"/>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkbox_points_f">
                 <property name="text">
                  <string>Points</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkbox_lines_f">
                 <property name="text">
                  <string>Lines</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkbox_multilinestrings_f">
                 <property name="text">
                  <string>Multilinestrings</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkbox_multipolygons_f">
                 <property name="text">
                  <string>Multipolygons</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QRadioButton" name="radio_all_tags">
                 <property name="text">
                  <string>All tags</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                   <item>
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>Directory</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QgsFileWidget" name="output_directory_f"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="label_49">
                     <property name="text">
                      <string>Format</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="combo_format_f">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_29">
                   <item>
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>File prefix</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="line_file_prefix_file"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <widget class="QRadioButton" name="radio_selection_keys">
                 <property name="text">
                  <string>Select tags</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_41">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Preset</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="combo_preset_f">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>A preset to fetch</string>
                     </property>
                     <property name="editable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="table_keys_values_f">
                   <row>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string/>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Key</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Delete</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="8" column="0">
                <widget class="QRadioButton" name="radio_osm_conf">
                 <property name="text">
                  <string>OSMConf</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QgsFileWidget" name="osm_conf"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="stacked_execute_file">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_5">
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QPushButton" name="button_run_file">
                   <property name="text">
                    <string>Open</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_6">
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QPushButton" name="button_cancel_file">
                   <property name="text">
                    <string>Cancel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="parameters_page">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Overpass API</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QComboBox" name="combo_default_overpass"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="save_config_overpass">
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_9">
               <property name="title">
                <string>Nominatim API</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QComboBox" name="combo_default_nominatim"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="save_config_nominatim">
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="about_page">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Help</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>A quick tutorial and how to use QuickOSM within the Processing model or in a Python script is available on line.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string notr="true">&lt;a href=&quot;https://docs.3liz.org/QuickOSM&quot; style=&quot;color:#7BA11A;text-decoration:none;&quot;&gt;https://docs.3liz.org/QuickOSM&lt;/a&gt;</string>
                  </property>
                  <property name="openExternalLinks">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Realization</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Etienne Trimaille&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="openExternalLinks">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_53">
                  <property name="text">
                   <string>Maxime Charzat</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Contributors</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string notr="true">Eric Stadtherr</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string notr="true">Matteo Ghetta</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string notr="true">Richard Marsden</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string>Translators</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The web-based translating platform &lt;a href=&quot;https://www.transifex.com/projects/p/gui/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt;Transifex&lt;/span&gt;&lt;/a&gt; is used. It's easier for translators. Join us !&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="openExternalLinks">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_54">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check translation statistics on &lt;a href=&quot;https://docs.3liz.org/QuickOSM/translation-stats/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;QuickOSM's website&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="openExternalLinks">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_56">
                    <property name="text">
                     <string>Danish</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string notr="true">Alex K, Cristoffs, Cyrusso, Marcin Kasznia, Michal Bielawski, Tomasz Rychlicki, Michal Smielak</string>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_37">
                    <property name="text">
                     <string>Polish</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="1">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string notr="true">Supaplextw</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string notr="true">freeExec, Artem.ru, Александр Литовченко</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string notr="true">Antony Bartolo, Dick Groskamp</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Dutch</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_55">
                    <property name="text">
                     <string notr="true">Xubaocai</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string notr="true">Etienne Trimaille, Maxime Charzat</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string notr="true">Thomas Moenkemeier, Axel Rellensmann, Janis Eschert, stephan75</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_57">
                    <property name="text">
                     <string notr="true">Janis Eschert</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Portuguese</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string notr="true">Francesco Bisantis, idetao, marcobra</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLabel" name="label_35">
                    <property name="text">
                     <string notr="true">Abdul Hafid, Anita Hapsari, Ivan Busthomi, Adi Kurniawan</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>Finnish</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>Taiwanese Mandarin</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Russian</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string notr="true">Kari Salovaara</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>German</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string notr="true">Narcélio de Sá Pereira Filho</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>Indonesian</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Spanish</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string notr="true">Jorge Sanz, Jesus</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>French</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Italian</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>Chinese</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Sources</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>GitHub's repository</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string notr="true">&lt;a href=&quot;https://github.com/3liz/QuickOSM&quot; style=&quot;color:#7BA11A;text-decoration:none;&quot;&gt;https://github.com/3liz/QuickOSM&lt;/a&gt;</string>
                    </property>
                    <property name="openExternalLinks">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Licence</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="2" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string notr="true">OpenStreetMap</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_gnu">
                    <property name="text">
                     <string notr="true"/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="openExternalLinks">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string notr="true">Plugin : Licence GPL Version 2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ODBL : &lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;© OpenStreetMap contributors&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://www.openstreetmap.org/copyright&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0057ae;&quot;&gt; http://www.openstreetmap.org/copyright&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="progress_box">
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="progress_text">
         <property name="text">
          <string notr="true">progress text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progress_bar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMessageBar</class>
   <extends>QFrame</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>main_scroll</tabstop>
  <tabstop>button_map_features</tabstop>
  <tabstop>combo_query_type_qq</tabstop>
  <tabstop>line_place_qq</tabstop>
  <tabstop>spin_place_qq</tabstop>
  <tabstop>advanced_qq</tabstop>
  <tabstop>checkbox_node</tabstop>
  <tabstop>checkbox_way</tabstop>
  <tabstop>checkbox_relation</tabstop>
  <tabstop>checkbox_points_qq</tabstop>
  <tabstop>checkbox_lines_qq</tabstop>
  <tabstop>checkbox_multilinestrings_qq</tabstop>
  <tabstop>checkbox_multipolygons_qq</tabstop>
  <tabstop>spin_timeout</tabstop>
  <tabstop>line_file_prefix_qq</tabstop>
  <tabstop>text_query</tabstop>
  <tabstop>advanced_q</tabstop>
  <tabstop>line_place_q</tabstop>
  <tabstop>combo_query_type_q</tabstop>
  <tabstop>combo_extent_layer_q</tabstop>
  <tabstop>checkbox_points_q</tabstop>
  <tabstop>edit_csv_points</tabstop>
  <tabstop>checkbox_lines_q</tabstop>
  <tabstop>edit_csv_lines</tabstop>
  <tabstop>checkbox_multilinestrings_q</tabstop>
  <tabstop>edit_csv_multilinestrings</tabstop>
  <tabstop>checkbox_multipolygons_q</tabstop>
  <tabstop>edit_csv_multipolygons</tabstop>
  <tabstop>line_file_prefix_q</tabstop>
  <tabstop>button_overpass_turbo</tabstop>
  <tabstop>button_documentation</tabstop>
  <tabstop>checkbox_points_f</tabstop>
  <tabstop>checkbox_lines_f</tabstop>
  <tabstop>checkbox_multilinestrings_f</tabstop>
  <tabstop>checkbox_multipolygons_f</tabstop>
  <tabstop>radio_all_tags</tabstop>
  <tabstop>line_file_prefix_file</tabstop>
  <tabstop>radio_osm_conf</tabstop>
  <tabstop>combo_default_overpass</tabstop>
  <tabstop>combo_extent_layer_qq</tabstop>
  <tabstop>menu_widget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
