#
# BE CAREFULL, THIS FILE IS USED BY QUICKOSM, DON'T CHANGE IT.
#
# USE THE OTHER osmconf.ini INSTEAD
# OR
# DOWNLOAD THE ORIGINAL OSMCONF WITH THE HELP
# https://github.com/OSGeo/gdal/blob/master/gdal/data/osmconf.ini
# 
#
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism,waterway
attribute_name_laundering=yes
#report_all_nodes=yes
#report_all_ways=yes

[points]
osm_id=yes
osm_version=yes
osm_timestamp=yes
osm_uid=yes
osm_user=yes
osm_changeset=yes
unsignificant=created_by,converted_by,source,time,ele,attribution
ignore=created_by,converted_by,source,time,note,openGeoDB:,fixme,FIXME
#other_tags=no
#all_tags=yes

[lines]
osm_id=yes
osm_version=yes
osm_timestamp=yes
osm_uid=yes
osm_user=yes
osm_changeset=yes
ignore=created_by,converted_by,source,time,note,openGeoDB:,fixme,FIXME
#other_tags=no
#all_tags=yes

[multipolygons]
osm_id=yes
osm_version=yes
osm_timestamp=yes
osm_uid=yes
osm_user=yes
osm_changeset=yes
ignore=area,created_by,converted_by,source,time,note,openGeoDB:,fixme,FIXME
#other_tags=no
#all_tags=yes

[multilinestrings]
osm_id=yes
osm_version=yes
osm_timestamp=yes
osm_uid=yes
osm_user=yes
osm_changeset=yes
ignore=area,created_by,converted_by,source,time,note,openGeoDB:,fixme,FIXME
#other_tags=no
#all_tags=yes

[other_relations]
osm_id=yes
osm_version=yes
osm_timestamp=yes
osm_uid=yes
osm_user=yes
osm_changeset=yes
ignore=area,created_by,converted_by,source,time,note,openGeoDB:,fixme,FIXME
#other_tags=no
#all_tags=yes