<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_main_window</class>
 <widget class="QDialog" name="ui_main_window">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quick OSM</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>153</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(74, 74, 74)</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>My queries</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/plugins/QuickOSM/resources/general.svg</normaloff>:/plugins/QuickOSM/resources/general.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quick query</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/plugins/QuickOSM/resources/general.svg</normaloff>:/plugins/QuickOSM/resources/general.svg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Parameters</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/plugins/QuickOSM/resources/general.svg</normaloff>:/plugins/QuickOSM/resources/general.svg</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>200</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="MyQueriesWidget" name="my_queries"/>
     <widget class="QuickQueryWidget" name="quick_query"/>
     <widget class="QWidget" name="parameters">
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>501</width>
         <height>381</height>
        </rect>
       </property>
       <property name="title">
        <string>Overpass API</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>321</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_OAPI_timestamp">
           <property name="text">
            <string>Get timestamp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_timestamp_oapi">
           <property name="text">
            <string>unknow</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QComboBox" name="comboBox_default_OAPI">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>261</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>http://www.overpass-api.de/api/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>http://overpass.osm.rambler.ru/cgi/</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>http://api.openstreetmap.fr/oapi/</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Server</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQueriesWidget</class>
   <extends>QWidget</extends>
   <header>my_queries_dialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QuickQueryWidget</class>
   <extends>QWidget</extends>
   <header>quick_query_dialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_OAPI_timestamp</tabstop>
  <tabstop>comboBox_default_OAPI</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
