NAME:ecoles-MTP
GROUP:quickOSM
VALUE:HARDCODEDPARAMVALUE_EXTENT_2===0,1,0,1
VALUE:HARDCODEDPARAMVALUE_SERVER_2===http://overpass-api.de/api/
VALUE:HARDCODEDPARAMVALUE_NAME_0===1
ALGORITHM:quickosm:queriesavailable
120.0,160.0
None
-1|HARDCODEDPARAMVALUE_NAME_0
None
ALGORITHM:quickosm:readaninifilefromstring
340.0,260.0
None
0|INI
None
None
None
None
None
ALGORITHM:quickosm:queryoverpassapiwithastring
241.0,403.0
None
-1|HARDCODEDPARAMVALUE_SERVER_2
1|QUERY_STRING
-1|HARDCODEDPARAMVALUE_EXTENT_2
None
ALGORITHM:quickosm:ogrdefault
665.0,389.0
None
2|OUTPUT_FILE
1|WHITE_LIST_multipolygons
1|WHITE_LIST_multilinestrings
1|WHITE_LIST_lines
1|WHITE_LIST_points
ou|980.0,550.0
ou|980.0,520.0
ou|980.0,460.0
ou|980.0,490.0
